<!DOCTYPE html>
<html>
<head>
  <title>Badshahi Mosque - Lahore</title>
</head>
<body>
  <h1>Badshahi Mosque - Lahore</h1>
  
  <img src="/que4/badshahi.jpeg" alt="Badshahi Mosque" width="500" height="300">
  
  <h2>About Badshahi Mosque</h2>
  <p>
    Badshahi Mosque is one of the iconic landmarks of Lahore, Pakistan. It was built by Mughal Emperor Aurangzeb in 1673, and it remains one of the largest and most beautiful mosques in the world. The mosque showcases magnificent Mughal architecture, with its grandeur and intricate details leaving visitors in awe. It is a significant religious and cultural site, attracting both worshippers and tourists from around the globe.
  </p>
</body>
</html>
