<!DOCTYPE html>
<html>
<head>
  <title>My Blog</title>
  <style>
    ul {
      list-style-type: none;
    }
  </style>
</head>
<body>
  <h1>My Blog</h1>

  <h2>Recent Posts</h2>
  <ul>
    <li>
      <img src="/download.jpeg" alt="Post 1">
      <h2><a href="post1.html">Post 1 Title</a></h2>
      <p><b>Very Unhealthy</b>

        Health effects will be immediately felt by sensitive groups and should avoid outdoor activity. Healthy individuals are likely to experience difficulty breathing and throat irritation; consider staying indoors and rescheduling outdoor activities.</p>
    </li>
    <li>
      <img src="/weather 2.jpg" alt="Post 2">
      <h2><a href="post2.html">Post 2 Title</a></h2>
      <p>Post 2 description...</p>
    </li>
    <li>
      <img src="/weather 3.jpg" alt="Post 3">
      <h2><a href="post3.html">Post 3 Title</a></h2>
      <p>Post 3 description...</p>
    </li>
  </ul>

  <h2>Blog Posts</h2>
  <p>
    <h2>Post 1 Title</h2>
    <img src="/weather 4.jpg" alt="Post 1">
    <p>Post 1 content...</p>
    <a href="post1.html">Read more</a>
  </p>
  <p>
    <h2>Post 2 Title</h2>
    <img src="/weather 5.jpg" alt="Post 2">
    <p>Post 2 content...</p>
    <a href="post2.html">Read more</a>
  </p>
  <p>
    <h2>Post 3 Title</h2>
    <img src="weather 6.jpg" alt="Post 3">
    <p>Post 3 content...</p>
    <a href="post3.html">Read more</a>
  </p>

</body>
</html>
