<!DOCTYPE html>
<html>
<head>
  <title>Product Catalog</title>
  <style>
    .product {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 20px;
    }
    
    .product img {
      max-width: 200px;
      max-height: 200px;
    }
    
    .product h2 {
      font-size: 20px;
      margin: 0;
    }
    
    .product p {
      margin: 5px 0;
    }
    
    .product span {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Product Catalog</h1>
  
  <ul>
    <li class="product">
      <img src="/product1.jpeg" alt="Product 1">
      <div>
        <h2>Thrive Neuro technology 1</h2>
        <p>Show off your brand’s personality with a custom detailed logo designed just for you by a professional designer. Need ideas? We’ve collected some amazing examples of detailed logos from our global community of designers. Get inspired and start planning the perfect detailed logo design today.</p>
        <p><span>Price:</span> $9.99</p>
        <a href="product1.html">Learn More</a>
      </div>
    </li>
    
    <li class="product">
      <img src="/product 2.png" alt="Product 2">
      <div>
        <h2>Product 2</h2>
        <p>Show off your brand’s personality with a custom product logo designed just for you by a professional designer. Need ideas? We’ve collected some amazing examples of product logos from our global community of designers. Get inspired and start planning the perfect product logo design today.

        </p>
        <p><span>Price:</span> $19.99</p>
        <a href="product2.html">Learn More</a>
      </div>
    </li>
    
    <li class="product">
      <img src="/Portable-Projector.jpg" alt="Product 3">
      <div>
        <h2>Product 3</h2>
        <p>Portable projectors have paved the way for people to consume content on a larger screen without having to carry their bulky monitors or screens around. All you need is a blank wall to easily play your favorite movie on a screen size as high as 120”.</p>
        <p><span>Price:</span> $29.99</p>
        <a href="product3.html">Learn More</a>
      </div>
    </li>
  </ul>
</body>
</html>
