<!DOCTYPE html>
<html>
<head>
  <title>Lahore - The Cultural Capital</title>
  <style>
    .attraction-table {
      width: 100%;
      border-collapse: collapse;
    }
    
    .attraction-table th,
    .attraction-table td {
      padding: 10px;
      border: 1px solid #ccc;
    }
    
    .attraction-table th {
      background-color: #f2f2f2;
    }
    
    .attraction-table td span {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Lahore - The Cultural Capital</h1>
  
  <img src="/que4/City.html" alt="Lahore City" width="500" height="300">
  
  <h2>About Lahore</h2>
  <p>
    Lahore is a vibrant city located in Punjab, Pakistan. Known as the cultural capital of the country, Lahore boasts a rich history, architectural marvels, and a lively food and arts scene. With its blend of Mughal and British colonial influences, Lahore offers a unique and enchanting experience for locals and tourists alike.
  </p>
  
  <h2>City Attractions</h2>
  <table class="attraction-table">
    <tr>
      <th>Attraction</th>
      <th>Description</th>
      <th>Price</th>
    </tr>
    <tr>
      <td><a href="/que4/badshahi.html">Badshahi Mosque</a></td>
      <td>One of the largest mosques in the world, showcasing stunning Mughal architecture.</td>
      <td><span>Free</span></td>
    </tr>
    <tr>
      <td><a href="lahore_fort.html">Lahore Fort</a></td>
      <td>A UNESCO World Heritage site with beautiful palaces, gardens, and historical significance.</td>
      <td><span>PKR 500</span></td>
    </tr>
    <tr>
      <td><a href="shahi_qila.html">Shahi Qila</a></td>
      <td>An ancient fort offering panoramic views of the city and housing several museums.</td>
      <td><span>PKR 200</span></td>
    </tr>
  </table>
</body>
</html>
