<!DOCTYPE html>
<html>
<head>
  <title>Portfolio</title>
  <style>
    .category {
      margin-bottom: 20px;
    }
    
    .category h2 {
      font-size: 24px;
    }
    
    .work {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }
    
    .work img {
      max-width: 300px;
      max-height: 200px;
    }
    
    .work p {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>Work Portfolio</h1>
  
  <div class="category">
    <h2>Graphic Design</h2>
    <div class="work">
      <div>
        <a href="project1.html">
          <img src="/brand logo design.png" alt="Brand Logo Design">
        </a>
        <p>Brand Logo Design
        </p>
      </div>
      <div>
        <a href="project2.html">
          <img src="/eBook.jpeg" alt="eBook">
        </a>
        <p>eBook Graphics</p>
      </div>
    </div>
  </div>
  
  <div class="category">
    <h2>Web Development</h2>
    <div class="work">
      <div>
        <a href="project3.html">
          <img src="/front-end.jpeg" alt="front-end">
        </a>
        <p>Front-end web development</p>
      </div>
      <div>
        <a href="project4.html">
          <img src="/back-end.jpeg" alt="back-end">
        </a>
        <p>Back-end web development</p>
      </div>
    </div>
  </div>
</body>
</html>
